.s-contacts
  padding-bottom: 80px
  h3
    font-size: 50px
    line-height: 1
    font-weight: 900
    margin-bottom: 15px
    &.contacts-title
      margin-bottom: 30px
  span
    display: block
    font-size: 18px
    opacity: .8
    margin-bottom: 12px
  .btn
    span
      font-size: 30px
      opacity: 1

form
  label
    display: block
    margin-bottom: 45px
  input
    font-size: 18px
    line-height: 1
    font-weight: 700
    padding: 15px 40px
    width: 100%
    border: none
    border-bottom: 1px solid #a0a0a0
    color: #808080
    letter-spacing: 0.075em
    &::placeholder
      color: #808080
    &.error
      border-color: red!important
      color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none !important

.body-form
  margin-top: 50px
  padding-right: 140px
  .btn-wrap
    margin-top: 60px

.contacts-item
  margin-bottom: 55px

.contacts-tel
  a
    font-size: 30px
    font-weight: 700
    color: #000

.contacts-mail
  a
    font-size: 20px
    font-weight: 700
    color: #000

.contacts-socials
  display: flex
  flex-wrap: wrap
  margin-bottom: 0
  span
    width: 100%
  a
    display: flex
    margin-right: 20px
    &:last-child
      margin-right: 0