.gallery-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 50px

.gallery-item
  width: calc(50% - 10px)
  margin-bottom: 20px
  height: 500px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
    +mt(2s)
  &:hover
    img
      transform: scale(1.2)
  &:nth-child(8n+1)
    height: 600px
    width: calc(70% - 10px)
  &:nth-child(8n+2)
    height: 600px
    width: calc(30% - 10px)
  &:nth-child(8n+3)
    height: 600px
    width: calc(30% - 10px)
  &:nth-child(8n+4)
    height: 600px
    width: calc(70% - 10px)
  &:nth-child(8n+5)
    height: 900px
  &:nth-child(8n+6)
    height: 900px


.mfp-ready .mfp-figure
  opacity: 0
.mfp-zoom-in
  .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
    opacity: 0
    transition: all 0.3s ease-out
    transform: scale(0.95)
  &.mfp-bg, .mfp-preloader
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-image-loaded .mfp-figure
    opacity: 1
    transform: scale(1)
  &.mfp-ready
    .mfp-iframe-holder .mfp-iframe-scaler
      opacity: 1
      transform: scale(1)
    &.mfp-bg, .mfp-preloader
      opacity: 0.8
  &.mfp-removing
    .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
      transform: scale(0.95)
      opacity: 0
    &.mfp-bg, .mfp-preloader
      opacity: 0

.mfp-iframe-scaler
  overflow: visible
.mfp-zoom-out-cur
  cursor: auto
  .mfp-image-holder .mfp-close
    cursor: pointer
.mfp-preloader
  width: 30px
  height: 30px
  background-color: #FFF
  opacity: 0.65
  margin: 0 auto
  animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
  0%
    -webkit-transform: perspective(120px)
  50%
    -webkit-transform: perspective(120px) rotateY(180deg)
  100%
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)