@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  letter-spacing: 0.075em
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important

//pixel-glass custom
//html
//  background-repeat: no-repeat
//  background-position: 50% 0
//  background-image: url('../img/layout/test.png')

// ======= END TEMPLATE STYLES =======


.btn
  display: inline-block
  align-items: center
  line-height: 1
  white-space: nowrap
  width: 250px
  height: 66px
  position: relative
  overflow: hidden
  &:after
    content: attr(data-text)
    display: block
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #000
    color: #fff
    font-size: 20px
    font-weight: 900
    padding: 0 40px
    line-height: 66px
    +mt(.5s)
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
  &:hover
    &:after
      clip-path: polygon(0 0,0 0,0 100%,0 100%)!important
    span
      transform: none
  span
    display: inline-block
    font-size: 30px
    font-weight: 900
    line-height: 66px
    color: #000
    +mt(.5s)
    transform: translateX(-101%)
    text-transform: uppercase